---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 11/24/25 1:49 AM
Description: Updating screen events

java.lang.NoSuchMethodError: com.example.examplemod.client.ChatSendHook.onClientSendChat(Ljava/lang/String;)Ljava/lang/String;
	at net.minecraft.client.gui.GuiChat.func_146403_a(GuiChat.java)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:150)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiChat.func_146403_a(GuiChat.java)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:150)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player853'/408, l='MpServer', x=71.50, y=69.62, z=233.50]]
	Chunk stats: MultiplayerChunkCache: 315, 315
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,232), Chunk: (at 4,4,8 in 4,14; contains blocks 64,0,224 to 79,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 249807 game time, 249807 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntitySheep['Sheep'/256, l='MpServer', x=140.03, y=78.00, z=306.91], EntitySheep['Sheep'/272, l='MpServer', x=147.16, y=63.00, z=161.75], EntitySheep['Sheep'/273, l='MpServer', x=150.78, y=63.00, z=166.78], EntitySheep['Sheep'/274, l='MpServer', x=144.06, y=64.00, z=169.09], EntitySheep['Sheep'/280, l='MpServer', x=150.56, y=100.00, z=261.66], EntitySheep['Sheep'/74, l='MpServer', x=-5.51, y=73.00, z=304.29], EntityCreeper['Creeper'/87, l='MpServer', x=4.50, y=47.00, z=158.50], EntitySheep['Sheep'/88, l='MpServer', x=3.78, y=69.00, z=167.16], EntitySheep['Sheep'/89, l='MpServer', x=5.47, y=69.00, z=164.81], EntitySheep['Sheep'/90, l='MpServer', x=13.50, y=69.00, z=165.25], EntityBat['Bat'/91, l='MpServer', x=16.75, y=26.00, z=285.75], EntitySheep['Sheep'/92, l='MpServer', x=11.47, y=81.00, z=305.53], EntitySheep['Sheep'/93, l='MpServer', x=12.53, y=81.00, z=305.53], EntitySheep['Sheep'/112, l='MpServer', x=26.06, y=69.00, z=155.94], EntityZombie['Zombie'/113, l='MpServer', x=19.50, y=56.00, z=173.50], EntityZombie['Zombie'/114, l='MpServer', x=19.55, y=56.00, z=180.11], EntityCreeper['Creeper'/115, l='MpServer', x=30.50, y=44.00, z=245.50], EntityWitch['Witch'/116, l='MpServer', x=30.50, y=44.00, z=247.50], EntityCreeper['Creeper'/117, l='MpServer', x=28.50, y=24.00, z=308.50], EntityBat['Bat'/118, l='MpServer', x=26.63, y=24.00, z=311.11], EntityCreeper['Creeper'/119, l='MpServer', x=27.72, y=18.11, z=308.42], EntityZombie['Zombie'/135, l='MpServer', x=42.50, y=49.00, z=177.50], EntityCreeper['Creeper'/136, l='MpServer', x=44.50, y=19.00, z=197.50], EntityZombie['Zombie'/137, l='MpServer', x=34.50, y=16.00, z=261.50], EntityCreeper['Creeper'/138, l='MpServer', x=47.50, y=28.00, z=285.50], EntitySpider['Spider'/139, l='MpServer', x=35.65, y=32.00, z=311.96], EntitySheep['Sheep'/140, l='MpServer', x=43.25, y=71.00, z=308.69], EntityClientPlayerMP['Player853'/408, l='MpServer', x=71.50, y=69.62, z=233.50], EntitySlime['Slime'/154, l='MpServer', x=52.69, y=25.00, z=159.69], EntitySkeleton['Skeleton'/155, l='MpServer', x=63.50, y=34.00, z=175.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=63.50, y=27.00, z=180.50], EntityZombie['Zombie'/157, l='MpServer', x=54.50, y=32.00, z=240.50], EntityItem['item.item.rottenFlesh'/158, l='MpServer', x=56.28, y=69.13, z=247.97], EntitySkeleton['Skeleton'/159, l='MpServer', x=54.50, y=28.00, z=268.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=57.50, y=19.00, z=265.50], EntityBat['Bat'/161, l='MpServer', x=57.75, y=63.10, z=259.03], EntitySkeleton['Skeleton'/162, l='MpServer', x=54.50, y=28.00, z=277.50], EntityBat['Bat'/163, l='MpServer', x=60.08, y=27.53, z=286.54], EntitySkeleton['Skeleton'/164, l='MpServer', x=60.09, y=39.00, z=285.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=60.50, y=37.00, z=298.50], EntitySheep['Sheep'/166, l='MpServer', x=50.63, y=70.00, z=299.75], EntityBat['Bat'/181, l='MpServer', x=64.51, y=32.96, z=169.15], EntityBat['Bat'/182, l='MpServer', x=68.07, y=33.00, z=175.56], EntityZombie['Zombie'/183, l='MpServer', x=75.25, y=40.00, z=170.88], EntityZombie['Zombie'/184, l='MpServer', x=70.50, y=17.00, z=188.50], EntitySpider['Spider'/185, l='MpServer', x=78.32, y=30.00, z=191.45], EntitySkeleton['Skeleton'/186, l='MpServer', x=65.50, y=19.00, z=200.50], EntityCreeper['Creeper'/187, l='MpServer', x=64.50, y=19.00, z=204.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=64.50, y=17.00, z=192.50], EntityZombie['Zombie'/189, l='MpServer', x=67.50, y=17.00, z=196.50], EntityZombie['Zombie'/190, l='MpServer', x=68.50, y=17.00, z=193.50], EntityZombie['Zombie'/191, l='MpServer', x=75.50, y=16.00, z=200.27], EntityCreeper['Creeper'/192, l='MpServer', x=77.50, y=16.00, z=199.50], EntityBat['Bat'/193, l='MpServer', x=84.37, y=24.54, z=214.73], EntityBat['Bat'/194, l='MpServer', x=68.25, y=50.10, z=209.25], EntityBat['Bat'/195, l='MpServer', x=73.31, y=44.10, z=233.56], EntityBat['Bat'/196, l='MpServer', x=74.97, y=45.10, z=232.44], EntityBat['Bat'/197, l='MpServer', x=66.75, y=40.10, z=234.44], EntitySkeleton['Skeleton'/198, l='MpServer', x=66.54, y=39.00, z=234.09], EntitySpider['Spider'/199, l='MpServer', x=69.77, y=24.00, z=270.52], EntitySkeleton['Skeleton'/200, l='MpServer', x=78.71, y=35.00, z=282.50], EntityCreeper['Creeper'/204, l='MpServer', x=95.97, y=32.00, z=168.63], EntitySpider['Spider'/205, l='MpServer', x=85.94, y=30.00, z=189.72], EntitySpider['Spider'/206, l='MpServer', x=95.75, y=46.00, z=235.00], EntitySkeleton['Skeleton'/207, l='MpServer', x=97.68, y=43.00, z=234.85], EntityItem['item.item.egg'/208, l='MpServer', x=88.22, y=63.13, z=273.84], EntityItem['item.item.egg'/209, l='MpServer', x=88.25, y=63.13, z=274.78], EntitySheep['Sheep'/210, l='MpServer', x=92.44, y=77.00, z=275.56], EntityChicken['Chicken'/211, l='MpServer', x=88.44, y=78.00, z=280.38], EntityChicken['Chicken'/212, l='MpServer', x=92.38, y=77.00, z=276.66], EntitySheep['Sheep'/213, l='MpServer', x=87.53, y=79.00, z=283.19], EntityItem['item.item.egg'/214, l='MpServer', x=89.06, y=64.13, z=274.69], EntityChicken['Chicken'/215, l='MpServer', x=95.34, y=82.00, z=276.59], EntitySheep['Sheep'/216, l='MpServer', x=93.12, y=88.00, z=281.53], EntityZombie['Zombie'/221, l='MpServer', x=109.47, y=31.00, z=188.97], EntityBat['Bat'/222, l='MpServer', x=105.25, y=26.10, z=213.75], EntitySlime['Slime'/223, l='MpServer', x=102.31, y=21.00, z=233.31], EntityCreeper['Creeper'/224, l='MpServer', x=106.50, y=45.00, z=231.50], EntitySheep['Sheep'/225, l='MpServer', x=104.72, y=69.00, z=236.47], EntitySheep['Sheep'/226, l='MpServer', x=103.13, y=69.00, z=244.94], EntitySheep['Sheep'/227, l='MpServer', x=100.66, y=76.00, z=271.53], EntityZombie['Zombie'/228, l='MpServer', x=103.50, y=44.00, z=293.50], EntityBat['Bat'/229, l='MpServer', x=97.50, y=50.10, z=308.66], EntityChicken['Chicken'/230, l='MpServer', x=96.34, y=83.00, z=305.69], EntitySheep['Sheep'/236, l='MpServer', x=124.66, y=65.00, z=222.84], EntitySheep['Sheep'/237, l='MpServer', x=119.19, y=68.00, z=224.50], EntitySheep['Sheep'/238, l='MpServer', x=120.81, y=68.00, z=228.34], EntitySheep['Sheep'/239, l='MpServer', x=114.47, y=63.00, z=254.41], EntitySheep['Sheep'/240, l='MpServer', x=122.53, y=63.00, z=246.75], EntitySheep['Sheep'/241, l='MpServer', x=119.78, y=64.00, z=245.22], EntitySheep['Sheep'/242, l='MpServer', x=116.91, y=67.00, z=243.41], EntitySheep['Sheep'/243, l='MpServer', x=115.88, y=68.00, z=240.53], EntitySheep['Sheep'/244, l='MpServer', x=121.88, y=83.00, z=293.06], EntitySheep['Sheep'/251, l='MpServer', x=143.38, y=64.00, z=167.81], EntitySheep['Sheep'/252, l='MpServer', x=128.56, y=63.46, z=207.54], EntityZombie['Zombie'/253, l='MpServer', x=137.50, y=45.00, z=233.50], EntityCreeper['Creeper'/254, l='MpServer', x=142.50, y=55.00, z=227.50], EntitySheep['Sheep'/255, l='MpServer', x=141.55, y=79.00, z=250.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_471, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 650064912 bytes (619 MB) / 1100480512 bytes (1049 MB) up to 15252586496 bytes (14546 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	hexcolorcodes{1.5.3} [§l§bHex§3Color§9Codes§r] (HexColorText-1.5.4.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 581.80' Renderer: 'NVIDIA GeForce RTX 3080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.80, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)